@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --negative: linear-gradient(180deg, rgba(255, 255, 255, 0) 40%, rgba(216, 30, 50, 1) 150%);
  --med-negative: linear-gradient(180deg, rgba(255, 255, 255, 0) 40%, rgba(235, 100, 20, 1) 150%);
  --neutral: linear-gradient(180deg, rgba(255, 255, 255, 0) 40%,rgba(255, 200, 10, 1) 150%);
  --positive: linear-gradient(180deg, rgba(255, 255, 255, 0) 40%, rgba(30, 190, 100, 1) 150%);
  
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.781rem;
  --fs-500: 1rem;
  --fs-600: 3.5rem;

  --white: rgba(247, 245, 243, 1);
  --black: rgba(28, 28, 28, 1);
  --primary: rgba(30, 190, 100, 1);
  --yellow: rgba(255, 200, 10, 1);
  --orange: rgba(235, 100, 20, 1);
  --red: rgba(216, 30, 50, 1);
  --accent: rgba(50, 94, 236, 1);
}

.very-neg-bg {
    background: var(--negative);
}

.neg-bg {
    background: var(--med-negative);
}

.neu-bg {
    background: var(--neutral);
}

.pos-bg {
    background: var(--positive);
}


.primary {
    background: var(--primary) !important;
}

.accent {
  background: var(--accent)  !important;
}


.very-negative {
    background: var(--red) !important;
}

.negative {
    background: var(--orange) !important;
}

.neutral {
    background: var(--yellow) !important;
}

span {
    color: var(--primary);
}

.content-grid {
      grid-template-columns: 1fr; 
      grid-template-rows: auto; 
      margin: 2rem 5rem 2rem 5rem;
    }


body {
  font-family: "Poppins", sans-serif;
}

.flex {
    display: flex;
}

.scaled {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

nav {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.main-nav-container, .sub-nav-container {
    display: flex;
    justify-content: center;
    gap: 2rem
}

.sub-nav-container {
  gap: 1rem;
}


nav button {
    color:  var(--white);
    font-family: inherit;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    cursor: pointer; 
}

.main-nav-container button {
    background-color:var(--black);
    text-transform: uppercase;
    font-size: var(--fs-400);
    font-weight: var(--fw-500);
}

.sub-nav-container button {
    background-color: rgb(53, 55, 52);
    text-transform: lowercase;
    font-size: var(--fs-400);
    text-wrap: nowrap;

}

.main-nav-container button:hover {
  background-color: var(--primary);
}

nav button:not(.clicked):hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;

}

#country button:hover, #topic button:hover {
  background-color: var(--accent);
}

nav button:not(.clicked):hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;

}


.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;

}

.card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  font-size: 12px;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

h1 {
  font-size: clamp(2.5rem, 6vw, 8vw);
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 1.5rem;


}

h2 {
  font-size: var(--fs-500);
}

p {
  font-weight: var(--fw-400);
  font-size: var(--fs-400);
}

.card-details p {
    font-size: var(--fs-300);
    font-weight: var(--fw-200);
}

a {
  color: inherit;
  text-decoration: inherit;
  font-size: var(--fs-400);
  font-weight: var(--fw-600);
}
.card img {
  max-width: 100%;
  height: 100px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card-details {
  padding: 5px 20px 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content {
  padding: 0 20px 20px 20px;
}


@media (min-width: 768px) {

.content-grid {
  display: grid;
  grid-template-columns: [margin-start] 5rem [sidebar-start] 1fr [sidebar-end content-start] 3.5fr [content-end margin-end] 5rem;
  gap: 2rem;
  margin: 3rem 0 3rem 0;
}

.sidebar {
  grid-column: sidebar-start / sidebar-end;
}

.content {
  grid-column: content-start / content-end;
}

h1 {
    font-size: 2.7vw;
    text-align: start;


}
nav {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    }

.main-nav-container, .sub-nav-container {
    flex-direction: column;
    gap: 1rem
    }
}
